# redis

./: .gitignore  pom.xml
src/main/java/com/advance/redis/: WebApplication.java
src/main/java/com/advance/redis/annotation/: SeashellCache.java  SeashellCacheAspect.java  SeashellCacheConstant.java
src/main/java/com/advance/redis/config/: IRedisPropertyService.java  RedisConfig.java  RedisPropertiesPlus.java
src/main/java/com/advance/redis/service/: IRedisTemplateService.java
src/main/java/com/advance/redis/service/impl/: RedisTemplateService.java
src/test/java/com/advance/redis/: AnnotationTest.java  TestBo.java
src/test/java/com/advance/redis/service/: RedisPropertyServiceImpl.java  TestService.java
src/test/resources/: application.properties
